int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen domain_label_font_size 0x7f050004
int dimen domain_tick_label_font_size 0x7f050007
int dimen legend_text_font_size 0x7f050008
int dimen pie_segment_label_font_size 0x7f050002
int dimen range_label_font_size 0x7f050005
int dimen range_tick_label_font_size 0x7f050006
int dimen title_font_size 0x7f050003
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000d
int id button1 0x7f090007
int id button2 0x7f090008
int id button3 0x7f090009
int id button4 0x7f09000a
int id mySimpleXYPlot 0x7f09000c
int id t_output 0x7f09000b
int id textView2 0x7f090000
int id text_from 0x7f090001
int id text_to 0x7f090005
int id textfour 0x7f090006
int id textone 0x7f090002
int id textthree 0x7f090004
int id texttwo 0x7f090003
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int menu display_message 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_2 0x7f06000a
int string button_read 0x7f060006
int string button_send 0x7f060005
int string button_test 0x7f060009
int string button_write 0x7f060008
int string description 0x7f06000d
int string edit_message 0x7f060004
int string gdb 0x7f060003
int string hello_world 0x7f060002
int string title_activity_display_message 0x7f06000c
int string today 0x7f060007
int string zero 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
