<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    
<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">
    
<TextView 
 	android:id="@+id/textViewTextGI1" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text="Название покупки: "> 
	</TextView>    
    
<TextView 
 	android:id="@+id/textViewGI1" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text=" "> 
	</TextView>
	
</LinearLayout>
	
<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

    <TextView 
 	android:id="@+id/textViewTextGI2" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text="ID покупки: "> 
	</TextView>
    
    <TextView 
 	android:id="@+id/textViewGI2" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text=" "> 
	</TextView>

    
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

    <TextView 
 	android:id="@+id/textViewTextGI3" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text="Дата создания: "> 
	</TextView>
    
    <TextView 
 	android:id="@+id/textViewGI3" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text=" "> 
	</TextView>

    
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

    <TextView 
 	android:id="@+id/textViewTextGI4" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text="Статус: "> 
	</TextView>
    
    <TextView 
 	android:id="@+id/textViewGI4" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text=" "> 
	</TextView>

    
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

    <TextView 
 	android:id="@+id/textViewTextGI5" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text="Список: "> 
	</TextView>
    
    <TextView 
 	android:id="@+id/textViewGI5" 
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content" 
 	android:text=" "> 
	</TextView>

    
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

<Button
android:id="@+id/buy_bt"
android:layout_width="wrap_content"
android:layout_height="15pt"
android:layout_weight="0"
android:text="Отметить купленным"
android:onClick="buying"/>

</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_height="wrap_content"
android:layout_width="match_parent">

<Button
android:id="@+id/del_bt"
android:layout_width="wrap_content"
android:layout_height="15pt"
android:layout_weight="0"
android:text="Удалить"
android:onClick="deleting"/>

</LinearLayout>

</LinearLayout>
